version: '3.8'

services:
  aso-keywords-analyzer:
    build: .
    ports:
      - "3000:3000"
    container_name: aso-keywords-analyzer
    restart: unless-stopped
    environment:
      - NODE_ENV=production

